wb = load_workbook(r'C:\Users\liamc\Documents\PROJECT TRACKER X.xlsx')
ws = wb.active
ws1 = wb["PROJECT TRACKER"]
ws1['A605'] = order_date
ws1['B605'] = lead_time
ws1['C605'] = requested_delivery
ws1['F605'] = order_status
ws1['G605'] = sop
ws1['H605'] = project_num
ws1['I605'] = customer

wb.save(r'C:\Users\liamc\Documents\PROJECT TRACKER X.xlsx')
wb.close()

wb1 = load_workbook(r'C:\Users\liamc\Documents\509BUILD&TEST.xlsx')
ws3 = wb1.active
ws2 = wb1["BUILD SHEET"]

print('Auto generating build sheet')
ws2['C2'] = customer
ws2['I2'] = project_name
ws2['A4'] = order_date
ws2['D4'] = input("Enter today's date:")
ws2['G4'] = requested_delivery
ws2['J4'] = serial_num
ws2['M4'] = sop
ws2['N2'] = value

if 'inv/3'.lower().upper() in model:
    ws2['C7'] = '400V 3PH'
if 'inv/1'.lower().upper() in model:
    motor = input('Set is 1PH, single phase or three phase motors? enter 1 for single phase or 2 for three phase:')
    if '1' in motor:
        ws2['C7'] = '230V 1PH'
    if '2' in motor:
        ws2['C7'] = '230V 3PH'

print('This is still under develpoment, finish it Liam, thank you for using BoosterBOT')

wb1.save(r'C:\Users\liamc\Documents\509BUILD&TEST.xlsx')
